# Autor: Danilo Ribeiro Pinto
# Data de criação: 08/04/2022
# Data de atualização: 08/04/2022
# Versão: 1.0
# Testado na versão do Ubuntu Server 20.04 LTS x64
# Testado na versão do Apache Guacamole 1.3.0 e 1.4.0
# Versão do Tomcat 9.0.x

#guacd-hostname: localhost
#guacd-port: 4822
#auth-provider: net.sourceforge.guacamole.net.basic.BasicFileAuthenticationProvider
#user-mapping: /etc/guacamole/user-mapping.xml

#Configuracoes de acesso MySQL
mysql-hostname: localhost
mysql-database: guacamole_db
mysql-username: guacamole_user
mysql-password: Guac@2022$1